spring.profiles.active=@spring.profiles.active@
management.endpoint.shutdown.access=UNRESTRICTED
management.endpoints.web.exposure.include=*
server.port=8083

spring.application.name=paypal-provider-service
spring.jmx.default-domain=paypal-provider-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
